<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Social by Serg - Home</title>
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/stripy_table.css">
</head>
<body>
	<header>
		<h1>Welcome to JavaScriptSocial!</h1>
		<h2>
			Friends List
		</h2>
	</header>
	

		<table class="dataTable">
			<thead>
				<tr>
					<th scope="col">
						First Name
					</th>
					<th scope="col">
						Last Name
					</th>
					<th scope="col">
						Email
					</th>
					<th scope="col">
						Action
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						John
					</td>
					<td class="number">
						Allsopp
					</td>
					<td>
						jall@foo.ca
					</td>
					<td class="yesno">
						<button>Add</button>
					</td>
				</tr>
				<tr>
					<td>
						Tanya
					</td>
					<td class="number">
						Warrior
					</td>
					<td>
						tanyawatt@foo.ca
					</td>
					<td class="yesno">
						<button>Add</button>
					</td>
				</tr>
				<tr>
					<td>
						Jeffrey 
					</td>
					<td class="number">
						Zeldman
					</td>
					<td>
						zelda@foo.nv
					</td>
					<td class="yesno">
						<button>Add</button>
					</td>
				</tr>
				<tr>
					<td>
						Eric 
					</td>
					<td class="number">
						Meyer
					</td>
					<td>
						meyere@foo.or
					</td>
					<td class="yesno">
						<button>Add</button>
					</td>
				</tr>
				<tr>
					<td>
						Maxine 
					</td>
					<td class="number">
						Sherrin
					</td>
					<td>
						sherry@foo.go
					</td>
					<td class="yesno">
						<button>Add</button>
					</td>
				</tr>
				<tr>
					<td>
						Jeremy 
					</td>
					<td class="number">
						Keith
					</td>
					<td>
						keith25@foo.lol
					</td>
					<td class="yesno">
						<button>Add</button>
					</td>
				</tr>
			</tbody>
		</table>
	


	<script src="js/app.js"></script>
	<script src="js/stripy_table.js"></script>

</body>
</html>